{
  "files.associations": {
    "babeltrace.h": "c",
    "filter.h": "c",
    "error-reporting.h": "c",
    "component-class-dev.h": "c",
    "connection.h": "c",
    "message-iterator.h": "c",
    "graph.h": "c",
    "types.h": "c",
    "logging.h": "c",
    "private-query-executor.h": "c",
    "query-executor.h": "c",
    "sink.h": "c",
    "component-class.h": "c",
    "stdint.h": "c",
    "cstdint": "c",
    "trace.h": "c",
    "value.h": "c",
    "cstdlib": "c",
    "message.h": "c",
    "stdio.h": "c",
    "inttypes.h": "c",
    "stdlib.h": "c",
    "string.h": "c",
    "syscalls.h": "c",
    "typeinfo": "c",
    "type_traits": "c",
    "component-descriptor-set.h": "c",
    "plugin-dev.h": "c",
    "glib.h": "c",
    "json.h": "c",
    "stdbool.h": "c",
    "curl.h": "c",
    "elastic_cli.h": "c",
    "clock.h": "c",
    "event.h": "c",
    "metadata.h": "c",
    "socket.h": "c",
    "select.h": "c",
    "in.h": "c",
    "compare": "c",
    "storage.h": "c",
    "network.h": "c",
    "features.h": "c",
    "stat.h": "c",
    "fcntl.h": "c",
    "assert.h": "c",
    "lttng.h": "c",
    "action.h": "c",
    "notify.h": "c",
    "channel.h": "c",
    "clear-handle.h": "c",
    "clear.h": "c",
    "buffer-usage.h": "c",
    "condition.h": "c",
    "evaluation.h": "c",
    "session-consumed-size.h": "c",
    "endpoint.h": "c",
    "domain.h": "c",
    "handle.h": "c",
    "health.h": "c",
    "load.h": "c",
    "location.h": "c",
    "notification.h": "c",
    "rotation.h": "c",
    "save.h": "c",
    "snapshot.h": "c",
    "session.h": "c",
    "tracker.h": "c",
    "trigger.h": "c",
    "userspace-probe.h": "c",
    "session-rotation.h": "c",
    "destruction-handle.h": "c",
    "cmath": "c",
    "*.tcc": "c",
    "cinttypes": "c",
    "constant.h": "c",
    "lttng-trace.h": "c",
    "noty.h": "c",
    "utils.h": "c",
    "event-rule.h": "c",
    "lttng-noty.h": "c",
    "signal.h": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "C_Cpp.clang_format_fallbackStyle": "{ ColumnLimit: 120 }",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json": "untitled:Untitled-1"
  },
}